# GstarCAD.Extensions.Geometry

./: .editorconfig  Directory.Build.props  LICENSE  README.md  build.bat  solution.sln  solution.sln.DotSettings
src/: CircularArc2dExtension.cs  CircularArc3dExtension.cs  Curve3dExtension.cs  CurveExtension.cs  EditorExtension.cs  EllipseExtension.cs  GeometryExtension.cs  GstarCAD.Extensions.Geometry.csproj  HatchExtension.cs  Point2dCollectionExtension.cs  Point2dExtension.cs  Point3dCollectionExtension.cs  Point3dExtension.cs  Polyline2dExtension.cs  Polyline3dExtension.cs  PolylineExtension.cs  PolylineSegment.cs  PolylineSegmentCollection.cs  RegionExtension.cs  SplineExtension.cs  Triangle2d.cs  Triangle3d.cs  Vector2dExtension.cs  Vector3dExtension.cs  ViewportExtension.cs
