<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Sharper.GstarCAD.Extensions.Geometry</RootNamespace>
    <AssemblyName>Sharper.GstarCAD.Extensions.Geometry</AssemblyName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>$(OutputPath)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup Condition="!$(DefineConstants.Contains('GSTARCADGREATERTHAN24'))">
    <PackageReference Include="Sharper.GstarCAD.Extensions" Version="[2023.1,2024)" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('GSTARCADGREATERTHAN24'))">
    <PackageReference Include="Sharper.GstarCAD.Extensions" Version="[2024.4,)" />
  </ItemGroup>
</Project>
