<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Sharper.GstarCAD.Extensions.Geometry</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>$(OutputPath)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net40'" Include="GstarCADNET" Version="[17.2,20)" ExcludeAssets="runtime"/>
    <PackageReference Condition="'$(TargetFramework)' == 'net48'" Include="GstarCADNET" Version="[20,24)" ExcludeAssets="runtime"/>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
